# netty-socks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/xpcas/nettysocks/: ServerMain.java
src/main/java/cc/xpcas/nettysocks/authenticator/: Authenticator.java  BasicAuthenticator.java
src/main/java/cc/xpcas/nettysocks/config/: Address.java  SocksProperties.java
src/main/java/cc/xpcas/nettysocks/handler/: ChannelForwardingHandler.java  ChannelFutureForwardingHandler.java  ChannelHandlerContextForwardingHandler.java  ConnectionManageHandler.java  IdleStateEventHandler.java  RWTimeoutExceptionHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
src/main/java/cc/xpcas/nettysocks/initializer/: Socks5WorkerChannelInitializer.java
src/main/java/cc/xpcas/nettysocks/proxy/ssocks/: SSocksAddressEncoder.java  SSocksConnectHandler.java  SSocksDecoder.java  SSocksEncoder.java  SSocksSecretKey.java
src/main/java/cc/xpcas/nettysocks/proxy/ssocks/cipher/: AbstractCipher.java  Cipher.java  CipherUtils.java
src/main/java/cc/xpcas/nettysocks/proxy/ssocks/cipher/impl/: AESCFBCipher.java
src/main/java/cc/xpcas/nettysocks/proxy/ssocks/cipher/worker/: CipherWorker.java  StreamCipherWorker.java
src/main/java/cc/xpcas/nettysocks/upstream/: DirectUpstream.java  SSocksUpstream.java  Socks5Upstream.java  Upstream.java
src/main/java/cc/xpcas/nettysocks/utils/: DigestUtils.java  HashUtils.java  NettyUtils.java
src/main/java/cc/xpcas/nettysocks/utils/hex/: DecodeException.java  HexUtils.java
src/main/resources/: logback.xml
